<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/88726da295.js" crossorigin="anonymous"></script>
    <title>Skilled</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Skilled</h1>
        <span><a href="#">Get Started</a></span>
    </div>
    <main>
        <section class="content-first">
            <div class="section-text">
                <p>Maximixe skill, minimize budget</p>
                <p>Our moder courses across a range of in-demand skills will give you the knowledge you need to live the life you want</p>
                <span><a href="#">Get Started</a></span>
            </div>
            <div class="section-banner">
                <img src="img/banner.png" alt="imagen of banner">
                <span class="card-1">
                    <p>Code Hours</p>
                    <p>1,451</p>
                </span>
                <span class="card-2">
                    <p>Members</p>
                    <p>29K</p>
                </span>
            </div>
        </section>
        <section class="cards-profesion">
            <div class="box-1">
                <p>check out our most popular courses!</p>
            </div>
            <div class="box-2">
                <span><i class="fa-solid fa-person-running fa-xl"></i></span>
                <p>Animation</p>
                <p>Learn the last animation techniques it create stunnning motion design and captive your audience</p>
                <a href="#">Get Started</a>
            </div>
            <div class="box-3">
                <span><i class="fa-solid fa-chart-area fa-xl"></i></span>
                <p>Design</p>
                <p>Create beutiful, usable interfaces it help shape the future of how the web looks.</p>
                <a href="#">Get Started</a>
            </div>
            <div class="box-4">
                <span><i class="fa-solid fa-camera fa-xl"></i></span>
                <p>Photography</p>
                <p>Explore critical fundamentals like lighting, composition and focus to capture exceptional photo.</p>
                <a href="#">Get Started</a>
            </div>
            <div class="box-5">
                <span><i class="fa-brands fa-bitcoin fa-xl"></i></span>
                <p>Crypto</p>
                <p>All you need to know to get started investing in crypto.Go from beginner to advanced with this 54 hour courses.</p>
                <a href="">Get Started</a>
            </div>
            <div class="box-6">
                <span><i class="fa-solid fa-briefcase fa-xl"></i></span>
                <p>Bussines</p>
                <p>A step-by-step playbook to help you star,scale and sustain your business without outside investment.</p>
                <a href="#">Get Started</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>skilled</p>
        <span><a href="#">Get Started</a></span>
    </footer>
</body>
</html>